<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nfcContents"
        android:layout_width="384dp"
        android:layout_height="176dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Message read from NFC Tag:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="371dp"
        android:layout_height="72dp"
        android:layout_below="@id/nfcContents"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter text to write"
        android:inputType="text" />

    <Button
        android:id="@+id/button"
        android:layout_width="278dp"
        android:layout_height="80dp"
        android:layout_below="@id/editMessage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="67dp"
        android:gravity="center"
        android:text="Write to NFC Tag" />
</RelativeLayout>